<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            h1{
                text-align: center;
                height: 80px;
            }
            .nav-button{
                font-weight: bold;
                flex: 1;
                display: flex;
                justify-content: space-evenly;
            }
            footer{
                height: 60px;
                align-items: center;
                display: flex;
                justify-content :center;
            }
            main{
                height: 400px;
            }
            .boxes{  
                height: 300px;
                display: flex;
                justify-content: space-between;

            }
            .box{
                margin-top: 5px;
                height: 300px;
                margin: 5px;
                width: 33%;
                border: 1px solid black;
            }
            .b1{
                background-color: red;
            }
            .b2{
                background-color: blueviolet; 
            }
            .b3{
                background-color: blue;
            }
            footer{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>About Cricket</h1>
        <header>
        <nav class="nav-button">
            <a>Home</a>
            <a>Contact</a>
            <a>Service</a>
        </nav>
    </header>
        <main>
            <div class="boxes">
            <div class="box b1">box1</div>
            <div class="box b2">box2</div>
            <div class="box b3">box3</div>
        </div>
    </main>
        <footer>
            End
        </footer>
    </body>
</html>