<!DOCTYPE html>
<html>
    <head>
        <style>
            .ass{
                background-color: lightsalmon;
            }
            .image{
                height: 200px;
                width: 200px;
                position: absolute;
                margin-right: 15px;
                margin-top: 15px;
                border-radius: 10px;
                right: 0;
                border: 2px solid green;
            }
            .first{
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                margin: 15px;
                margin-left: 15px;
                height: 200px;
                border-radius: 10px;
                width: 200px;
                border: 2px solid green;
                position: absolute;
                left:0;
                bottom: 0;
            }
            .second{
                padding-top: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                padding-right: 10px;
                height: 200px;
                border-radius: 10px;
                width: 200px;
                border: 2px solid green;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        </style>
    </head>
    <body class="ass">
        <img class="image" src="jemism.webp">
        <p class="first"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, facilis. ipsum dolor sit, amet consectetur adipisicing elit. Recusandae dolorem inventore laboriosam reiciendis. Saepe neque ut rem et vitae aliquid?  est tenetur et voluptates aliquam expedita officiis. Ad ullam nemo magni maxime assumenda.</p>
        <p class="second">delectus dignissimos dolorem dicta quaerat veritatis ea, voluptatibus saepe est et voluptate repellat repudiandae, tempora aliquam iste itaque quos similique quasi suscipit aspernatur praesentium excepturi asperiores nostrum. Maxime pariatur laboriosam veritatis blanditiis est temporarur dolore?</p>
    </body>
</html>